src/data/products.json (before)
[
  {
    "title": "Chaleco azul con textura de rayas y botones",
    "id": "c01",
    "description": "Nuestros chalecos biodegradables son la opción perfecta para aquellos que desean reducir su impacto en el medio ambiente. Fabricados con materiales ecoamigables, estos chalecos son resistentes, cómodos y se descomponen de manera natural sin dejar rastros dañinos. ¡Únete al movimiento ecológico con nuestros chalecos biodegradables!",
    "image": "https://th.bing.com/th/id/OIG.hZxrK3Be2y.HiYoSfg8L?pid=ImgGn",
    "price": 109.90
  },
  {
    "title": "Chaleco blanco con botones",
    "id": "c02",
    "description": "Con nuestros chalecos biodegradables, puedes marcar la diferencia en la lucha contra la contaminación plástica. Estos chalecos están diseñados para ofrecer estilo y comodidad, mientras que su fabricación sostenible garantiza que se descompongan rápidamente después de su uso. ¡Elige un futuro más limpio con nuestros chalecos biodegradables!",
    "image": "https://th.bing.com/th/id/OIG.5sPa9KyttkuHyILnyhmC?pid=ImgGn",
    "price": 109.90
  },
  {
    "title": "Chaleco beige con textura de rayas",
    "id": "c03",
    "description": "Dale un giro sostenible a tu guardarropa con nuestros chalecos biodegradables. Hechos con materiales respetuosos con el medio ambiente, estos chalecos ofrecen una alternativa consciente al plástico convencional. Disfruta de la moda responsable y contribuye al cuidado del planeta con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.A7yO9bo_Rvapu7iBUeea?pid=ImgGn",
    "price": 119.90
  },
  {
    "title": "Chaleco beige con textura de rayas y estampado",
    "id": "c04",
    "description": "Protege el planeta con estilo usando nuestros chalecos biodegradables. Diseñados para ser amigables con el medio ambiente, estos chalecos se descomponen naturalmente después de su uso, evitando la acumulación de residuos plásticos. Siéntete bien vistiendo nuestros chalecos biodegradables y cuidando nuestro hogar, la Tierra.",
    "image": "https://th.bing.com/th/id/OIG.f.FF2dbP4xSHsIx4RxCN?pid=ImgGn",
    "price": 109.90
  },
  {
    "title": "Chaleco beige con textura de rayas y un botón",
    "id": "c05",
    "description": "Nuestros chalecos biodegradables combinan moda y sostenibilidad. Hechos con materiales degradable, estos chalecos ofrecen una opción consciente para aquellos preocupados por el medio ambiente. Siéntete bien al usar nuestros chalecos biodegradables y contribuye a un futuro más limpio y saludable.",
    "image": "https://th.bing.com/th/id/OIG.SQDgy8EVagn5dMdDU1Z0?pid=ImgGn",
    "price": 149.90
  },
  {
    "title": "Chaleco beige con textura de rayas y botones",
    "id": "c06",
    "description": "Atrévete a hacer una elección responsable con nuestros chalecos biodegradables. Fabricados con materiales que se descomponen de forma natural, estos chalecos son ideales para aquellos comprometidos con un estilo de vida sostenible. Descubre la combinación perfecta de moda y conciencia ecológica con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.U2OmVHmnWghfc8V3Mcum?pid=ImgGn",
    "price": 149.90
  },
  {
    "title": "Chaleco beige claro",
    "id": "c07",
    "description": "Nuestros chalecos biodegradables son una declaración de moda consciente. Con su diseño elegante y fabricación ecoamigable, estos chalecos ofrecen una alternativa respetuosa con el medio ambiente. Únete al movimiento de moda sostenible con nuestros chalecos biodegradables y marca la diferencia.",
    "image": "https://th.bing.com/th/id/OIG.K9UOPa356Fv.0OYVV.yy?pid=ImgGn",
    "price": 149.90
  },
  {
    "title": "Chaleco beige con textura de rayas blancas",
    "id": "c08",
    "description": "Los chalecos biodegradables son la opción inteligente para aquellos que desean reducir su huella de carbono. Estos chalecos están hechos con materiales degradable que se descomponen sin dejar residuos perjudiciales para el planeta. Disfruta de la comodidad y estilo consciente con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.UjMcvXCWQvdEy5SoGGo0?pid=ImgGn",
    "price": 124.90
  },
  {
    "title": "Chaleco beige con textura de rayas verticales",
    "id": "c09",
    "description": "Los chalecos biodegradables son la opción consciente para aquellos que buscan reducir su impacto ambiental. Fabricados con materiales ecológicos, estos chalecos se descomponen de manera natural, evitando la acumulación de residuos plásticos. Disfruta de la comodidad y estilo sostenible con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.rKNsYVepJcwF13U6_yAx?pid=ImgGn",
    "price": 119.90
  },
  {
    "title": "Chaleco beige claro envolvible",
    "id": "c10",
    "description": "Con nuestros chalecos biodegradables, puedes lucir elegante y proteger el planeta al mismo tiempo. Estos chalecos están fabricados con materiales que se descomponen naturalmente, sin dejar residuos tóxicos. Elige la moda responsable y haz una declaración ambiental con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.nU3DRViB3qmrxB0fmHf9?pid=ImgGn",
    "price": 109.90
  },
  {
    "title": "Chaleco café con textura de rayas",
    "id": "c11",
    "description": "Nuestros chalecos biodegradables ofrecen una solución sostenible para tu guardarropa. Con su diseño moderno y fabricación respetuosa con el medio ambiente, estos chalecos se degradan de manera segura después de su uso. Únete al movimiento ecológico con nuestros chalecos biodegradables y marca la diferencia.",
    "image": "https://th.bing.com/th/id/OIG.R7k5Vjieu1f3Ah8hWyIG?pid=ImgGn",
    "price": 109.90
  },
  {
    "title": "Chaleco mármol con textura de rayas",
    "id": "c12",
    "description": "Los chalecos biodegradables son una elección inteligente para aquellos comprometidos con un estilo de vida ecoamigable. Con su diseño versátil y fabricación respetuosa con el medio ambiente, estos chalecos se descomponen sin dejar un impacto negativo en la Tierra. Descubre la combinación perfecta de moda y sostenibilidad con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.vsJYr0SQaHK_FRIUHfWr?pid=ImgGn",
    "price": 149.90
  },
  {
    "title": "Chaleco blanco con textura de rayas negras",
    "id": "c13",
    "description": "Dale un giro sostenible a tu vestimenta con nuestros chalecos biodegradables. Estos chalecos están hechos con materiales biodegradables de alta calidad que se descomponen de forma natural, ayudando a reducir la contaminación plástica. Opta por un estilo consciente con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.AW7vyB98qMdvIriQLrFT?pid=ImgGn",
    "price": 119.90
  },
  {
    "title": "Chaleco azul con textura de rayas blancas",
    "id": "c14",
    "description": "Nuestros chalecos biodegradables son una opción amigable con el planeta y atractiva para tu guardarropa. Fabricados con materiales que se descomponen sin dejar residuos perjudiciales, estos chalecos combinan estilo y responsabilidad ambiental. Elige la moda sostenible con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.8LlChh5vyLoFzZ8t.BA6?pid=ImgGn",
    "price": 119.90
  },
  {
    "title": "Chaleco beige con textura de rayas café",
    "id": "c15",
    "description": "Si buscas una opción de moda ecoamigable, nuestros chalecos biodegradables son perfectos para ti. Diseñados con un enfoque en la sostenibilidad, estos chalecos se descomponen de manera segura y eficiente después de su uso. Haz una declaración ecológica con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.TIbQ8SLzwBkzmbOuH8vG?pid=ImgGn",
    "price": 129.90
  },
  {
    "title": "Chaleco beige con textura de rayas verticales y botones",
    "id": "c16",
    "description": "Descubre la belleza de la moda sostenible con nuestros chalecos biodegradables. Estos chalecos están hechos con materiales respetuosos con el medio ambiente y se descomponen de forma natural, reduciendo el impacto en nuestro entorno. Elige la calidad y la conciencia ecológica con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.hY74J.K0AJJstMLsCW4s?pid=ImgGn",
    "price": 129.90
  },
  {
    "title": "Chaleco beige con textura de rayas y bordes oscuros",
    "id": "c17",
    "description": "Nuestros chalecos biodegradables son una combinación perfecta de estilo y sostenibilidad. Fabricados con materiales amigables con el medio ambiente, estos chalecos se descomponen de manera natural, sin dejar un impacto negativo en nuestro planeta. Disfruta de la moda responsable con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.o8uXgDeqbS0YSZUJGdfU?pid=ImgGn",
    "price": 129.90
  },
  {
    "title": "Chaleco negro con bolsillos",
    "id": "c18",
    "description": "Protege el medio ambiente con estilo usando nuestros chalecos biodegradables. Estos chalecos están diseñados para brindar comodidad y durabilidad, mientras que su fabricación sostenible asegura que se descompongan de manera segura. Elige la moda consciente con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.NIwcFYnb6ZRUSuPbH4dG?pid=ImgGn",
    "price": 109.90
  },
  {
    "title": "Chaleco verde con textura de rayas",
    "id": "c19",
    "description": "Nuestros chalecos biodegradables son la elección ideal para aquellos que buscan un estilo ecoamigable. Con su diseño moderno y materiales respetuosos con el medio ambiente, estos chalecos se descomponen sin dejar rastros dañinos. Opta por un guardarropa sostenible con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.JF8898fPyebrcx5SIl0Q?pid=ImgGn",
    "price": 139.90
  },
  {
    "title": "Chaleco blanco con textura de rayas beige",
    "id": "c20",
    "description": "Con nuestros chalecos biodegradables, puedes lucir a la moda y cuidar el planeta al mismo tiempo. Fabricados con materiales que se descomponen naturalmente, estos chalecos ofrecen una alternativa ecológica a los productos convencionales. Elige un estilo consciente con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.vtPlDwNpGGDZ10KmQ4Yd?pid=ImgGn",
    "price": 139.90
  },
  {
    "title": "Chaleco beige con textura de cuadros",
    "id": "c21",
    "description": "Los chalecos biodegradables son la opción inteligente para aquellos que desean marcar la diferencia. Hechos con materiales degradable, estos chalecos se descomponen sin dañar el medio ambiente. Únete al movimiento de moda sostenible con nuestros chalecos biodegradables y muestra tu compromiso con la Tierra.",
    "image": "https://th.bing.com/th/id/OIG.uhUeOil.6_W7AS2Ec8gj?pid=ImgGn",
    "price": 124.90
  },
  {
    "title": "Chaleco amarillo con textura de rayas",
    "id": "c22",
    "description": "Nuestros chalecos biodegradables te ofrecen una manera elegante de cuidar nuestro planeta. Con su diseño moderno y materiales respetuosos con el medio ambiente, estos chalecos se descomponen de manera natural, evitando la acumulación de residuos plásticos. Elige un estilo consciente con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.KQC.YygOzSFVqUTP5oYD?pid=ImgGn",
    "price": 119.90
  },
  {
    "title": "Chaleco blanco con textura de rayas verticales",
    "id": "c23",
    "description": "Si buscas una opción de moda que tenga un impacto positivo en el medio ambiente, nuestros chalecos biodegradables son perfectos para ti. Estos chalecos están hechos con materiales que se descomponen sin dejar huella, contribuyendo a la reducción de la contaminación plástica. Opta por la moda sostenible con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.GoapKQsklOjM6JPnxamA?pid=ImgGn",
    "price": 134.90
  },
  {
    "title": "Chaleco beige con bordado de colores",
    "id": "c24",
    "description": "Descubre la combinación perfecta de estilo y responsabilidad ambiental con nuestros chalecos biodegradables. Fabricados con materiales que se descomponen naturalmente, estos chalecos te permiten lucir a la moda mientras reduces tu huella de carbono. Elige un futuro más limpio con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.QtqsoEUocP0tRj7sPOsc?pid=ImgGn",
    "price": 139.90
  }
]

src/data/products.json (after)
[
  {
    "title": "Chaleco azul con textura de rayas y botones",
    "id": "c01",
    "description": "Nuestros chalecos biodegradables son la opción perfecta para aquellos que desean reducir su impacto en el medio ambiente. Fabricados con materiales ecoamigables, estos chalecos son resistentes, cómodos y se descomponen de manera natural sin dejar rastros dañinos. ¡Únete al movimiento ecológico con nuestros chalecos biodegradables!",
    "image": "https://th.bing.com/th/id/OIG.hZxrK3Be2y.HiYoSfg8L?pid=ImgGn",
    "price": 109.90
  },
  {
    "title": "Chaleco blanco con botones",
    "id": "c02",
    "description": "Con nuestros chalecos biodegradables, puedes marcar la diferencia en la lucha contra la contaminación plástica. Estos chalecos están diseñados para ofrecer estilo y comodidad, mientras que su fabricación sostenible garantiza que se descompongan rápidamente después de su uso. ¡Elige un futuro más limpio con nuestros chalecos biodegradables!",
    "image": "https://th.bing.com/th/id/OIG.5sPa9KyttkuHyILnyhmC?pid=ImgGn",
    "price": 109.90
  },
  {
    "title": "Chaleco beige con textura de rayas",
    "id": "c03",
    "description": "Dale un giro sostenible a tu guardarropa con nuestros chalecos biodegradables. Hechos con materiales respetuosos con el medio ambiente, estos chalecos ofrecen una alternativa consciente al plástico convencional. Disfruta de la moda responsable y contribuye al cuidado del planeta con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.A7yO9bo_Rvapu7iBUeea?pid=ImgGn",
    "price": 119.90
  },
  {
    "title": "Chaleco beige con textura de rayas y un botón",
    "id": "c05",
    "description": "Nuestros chalecos biodegradables combinan moda y sostenibilidad. Hechos con materiales degradable, estos chalecos ofrecen una opción consciente para aquellos preocupados por el medio ambiente. Siéntete bien al usar nuestros chalecos biodegradables y contribuye a un futuro más limpio y saludable.",
    "image": "https://th.bing.com/th/id/OIG.SQDgy8EVagn5dMdDU1Z0?pid=ImgGn",
    "price": 149.90
  },
  {
    "title": "Chaleco beige clásico",
    "id": "c04",
    "description": "Protege el planeta con estilo usando nuestros chalecos biodegradables. Diseñados para ser amigables con el medio ambiente, estos chalecos se descomponen naturalmente después de su uso, evitando la acumulación de residuos plásticos. Siéntete bien vistiendo nuestros chalecos biodegradables y cuidando nuestro hogar, la Tierra.",
    "image": "https://th.bing.com/th/id/OIG.4fxAMakFo4GZ2DvInlGS?pid=ImgGn",
    "price": 109.90
  },
  {
    "title": "Chaleco beige con textura de rayas y botones",
    "id": "c06",
    "description": "Atrévete a hacer una elección responsable con nuestros chalecos biodegradables. Fabricados con materiales que se descomponen de forma natural, estos chalecos son ideales para aquellos comprometidos con un estilo de vida sostenible. Descubre la combinación perfecta de moda y conciencia ecológica con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.U2OmVHmnWghfc8V3Mcum?pid=ImgGn",
    "price": 149.90
  },
  {
    "title": "Chaleco beige claro",
    "id": "c07",
    "description": "Nuestros chalecos biodegradables son una declaración de moda consciente. Con su diseño elegante y fabricación ecoamigable, estos chalecos ofrecen una alternativa respetuosa con el medio ambiente. Únete al movimiento de moda sostenible con nuestros chalecos biodegradables y marca la diferencia.",
    "image": "https://th.bing.com/th/id/OIG.K9UOPa356Fv.0OYVV.yy?pid=ImgGn",
    "price": 149.90
  },
  {
    "title": "Chaleco beige con textura de rayas blancas",
    "id": "c08",
    "description": "Los chalecos biodegradables son la opción inteligente para aquellos que desean reducir su huella de carbono. Estos chalecos están hechos con materiales degradable que se descomponen sin dejar residuos perjudiciales para el planeta. Disfruta de la comodidad y estilo consciente con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.UjMcvXCWQvdEy5SoGGo0?pid=ImgGn",
    "price": 124.90
  },
  {
    "title": "Chaleco beige con textura de rayas verticales",
    "id": "c09",
    "description": "Los chalecos biodegradables son la opción consciente para aquellos que buscan reducir su impacto ambiental. Fabricados con materiales ecológicos, estos chalecos se descomponen de manera natural, evitando la acumulación de residuos plásticos. Disfruta de la comodidad y estilo sostenible con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.rKNsYVepJcwF13U6_yAx?pid=ImgGn",
    "price": 119.90
  },
  {
    "title": "Chaleco beige claro envolvible",
    "id": "c10",
    "description": "Con nuestros chalecos biodegradables, puedes lucir elegante y proteger el planeta al mismo tiempo. Estos chalecos están fabricados con materiales que se descomponen naturalmente, sin dejar residuos tóxicos. Elige la moda responsable y haz una declaración ambiental con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.nU3DRViB3qmrxB0fmHf9?pid=ImgGn",
    "price": 109.90
  },
  {
    "title": "Chaleco café con textura de rayas",
    "id": "c11",
    "description": "Nuestros chalecos biodegradables ofrecen una solución sostenible para tu guardarropa. Con su diseño moderno y fabricación respetuosa con el medio ambiente, estos chalecos se degradan de manera segura después de su uso. Únete al movimiento ecológico con nuestros chalecos biodegradables y marca la diferencia.",
    "image": "https://th.bing.com/th/id/OIG.R7k5Vjieu1f3Ah8hWyIG?pid=ImgGn",
    "price": 109.90
  },
  {
    "title": "Chaleco mármol con textura de rayas",
    "id": "c12",
    "description": "Los chalecos biodegradables son una elección inteligente para aquellos comprometidos con un estilo de vida ecoamigable. Con su diseño versátil y fabricación respetuosa con el medio ambiente, estos chalecos se descomponen sin dejar un impacto negativo en la Tierra. Descubre la combinación perfecta de moda y sostenibilidad con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.vsJYr0SQaHK_FRIUHfWr?pid=ImgGn",
    "price": 149.90
  },
  {
    "title": "Chaleco blanco con textura de rayas negras",
    "id": "c13",
    "description": "Dale un giro sostenible a tu vestimenta con nuestros chalecos biodegradables. Estos chalecos están hechos con materiales biodegradables de alta calidad que se descomponen de forma natural, ayudando a reducir la contaminación plástica. Opta por un estilo consciente con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.AW7vyB98qMdvIriQLrFT?pid=ImgGn",
    "price": 119.90
  },
  {
    "title": "Chaleco azul con textura de rayas blancas",
    "id": "c14",
    "description": "Nuestros chalecos biodegradables son una opción amigable con el planeta y atractiva para tu guardarropa. Fabricados con materiales que se descomponen sin dejar residuos perjudiciales, estos chalecos combinan estilo y responsabilidad ambiental. Elige la moda sostenible con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.8LlChh5vyLoFzZ8t.BA6?pid=ImgGn",
    "price": 119.90
  },
  {
    "title": "Chaleco beige con textura de rayas café",
    "id": "c15",
    "description": "Si buscas una opción de moda ecoamigable, nuestros chalecos biodegradables son perfectos para ti. Diseñados con un enfoque en la sostenibilidad, estos chalecos se descomponen de manera segura y eficiente después de su uso. Haz una declaración ecológica con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.TIbQ8SLzwBkzmbOuH8vG?pid=ImgGn",
    "price": 129.90
  },
  {
    "title": "Chaleco beige con textura de rayas verticales y botones",
    "id": "c16",
    "description": "Descubre la belleza de la moda sostenible con nuestros chalecos biodegradables. Estos chalecos están hechos con materiales respetuosos con el medio ambiente y se descomponen de forma natural, reduciendo el impacto en nuestro entorno. Elige la calidad y la conciencia ecológica con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.hY74J.K0AJJstMLsCW4s?pid=ImgGn",
    "price": 129.90
  },
  {
    "title": "Chaleco beige con textura de rayas y bordes oscuros",
    "id": "c17",
    "description": "Nuestros chalecos biodegradables son una combinación perfecta de estilo y sostenibilidad. Fabricados con materiales amigables con el medio ambiente, estos chalecos se descomponen de manera natural, sin dejar un impacto negativo en nuestro planeta. Disfruta de la moda responsable con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.o8uXgDeqbS0YSZUJGdfU?pid=ImgGn",
    "price": 129.90
  },
  {
    "title": "Chaleco negro con bolsillos",
    "id": "c18",
    "description": "Protege el medio ambiente con estilo usando nuestros chalecos biodegradables. Estos chalecos están diseñados para brindar comodidad y durabilidad, mientras que su fabricación sostenible asegura que se descompongan de manera segura. Elige la moda consciente con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.NIwcFYnb6ZRUSuPbH4dG?pid=ImgGn",
    "price": 109.90
  },
  {
    "title": "Chaleco verde con textura de rayas",
    "id": "c19",
    "description": "Nuestros chalecos biodegradables son la elección ideal para aquellos que buscan un estilo ecoamigable. Con su diseño moderno y materiales respetuosos con el medio ambiente, estos chalecos se descomponen sin dejar rastros dañinos. Opta por un guardarropa sostenible con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.JF8898fPyebrcx5SIl0Q?pid=ImgGn",
    "price": 139.90
  },
  {
    "title": "Chaleco blanco con textura de rayas beige",
    "id": "c20",
    "description": "Con nuestros chalecos biodegradables, puedes lucir a la moda y cuidar el planeta al mismo tiempo. Fabricados con materiales que se descomponen naturalmente, estos chalecos ofrecen una alternativa ecológica a los productos convencionales. Elige un estilo consciente con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.vtPlDwNpGGDZ10KmQ4Yd?pid=ImgGn",
    "price": 139.90
  },
  {
    "title": "Chaleco beige con textura de cuadros",
    "id": "c21",
    "description": "Los chalecos biodegradables son la opción inteligente para aquellos que desean marcar la diferencia. Hechos con materiales degradable, estos chalecos se descomponen sin dañar el medio ambiente. Únete al movimiento de moda sostenible con nuestros chalecos biodegradables y muestra tu compromiso con la Tierra.",
    "image": "https://th.bing.com/th/id/OIG.uhUeOil.6_W7AS2Ec8gj?pid=ImgGn",
    "price": 124.90
  },
  {
    "title": "Chaleco amarillo con textura de rayas",
    "id": "c22",
    "description": "Nuestros chalecos biodegradables te ofrecen una manera elegante de cuidar nuestro planeta. Con su diseño moderno y materiales respetuosos con el medio ambiente, estos chalecos se descomponen de manera natural, evitando la acumulación de residuos plásticos. Elige un estilo consciente con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.KQC.YygOzSFVqUTP5oYD?pid=ImgGn",
    "price": 119.90
  },
  {
    "title": "Chaleco blanco con textura de rayas verticales",
    "id": "c23",
    "description": "Si buscas una opción de moda que tenga un impacto positivo en el medio ambiente, nuestros chalecos biodegradables son perfectos para ti. Estos chalecos están hechos con materiales que se descomponen sin dejar huella, contribuyendo a la reducción de la contaminación plástica. Opta por la moda sostenible con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.GoapKQsklOjM6JPnxamA?pid=ImgGn",
    "price": 134.90
  },
  {
    "title": "Chaleco beige con bordado de colores",
    "id": "c24",
    "description": "Descubre la combinación perfecta de estilo y responsabilidad ambiental con nuestros chalecos biodegradables. Fabricados con materiales que se descomponen naturalmente, estos chalecos te permiten lucir a la moda mientras reduces tu huella de carbono. Elige un futuro más limpio con nuestros chalecos biodegradables.",
    "image": "https://th.bing.com/th/id/OIG.QtqsoEUocP0tRj7sPOsc?pid=ImgGn",
    "price": 139.90
  }
]

src/data/products.json (diff)
@@ -21,18 +21,18 @@
     "price": 119.90
   },
   {
-    "title": "Chaleco beige con textura de rayas y estampado",
-    "id": "c04",
-    "description": "Protege el planeta con estilo usando nuestros chalecos biodegradables. Diseñados para ser amigables con el medio ambiente, estos chalecos se descomponen naturalmente después de su uso, evitando la acumulación de residuos plásticos. Siéntete bien vistiendo nuestros chalecos biodegradables y cuidando nuestro hogar, la Tierra.",
-    "image": "https://th.bing.com/th/id/OIG.f.FF2dbP4xSHsIx4RxCN?pid=ImgGn",
-    "price": 109.90
-  },
-  {
     "title": "Chaleco beige con textura de rayas y un botón",
     "id": "c05",
     "description": "Nuestros chalecos biodegradables combinan moda y sostenibilidad. Hechos con materiales degradable, estos chalecos ofrecen una opción consciente para aquellos preocupados por el medio ambiente. Siéntete bien al usar nuestros chalecos biodegradables y contribuye a un futuro más limpio y saludable.",
     "image": "https://th.bing.com/th/id/OIG.SQDgy8EVagn5dMdDU1Z0?pid=ImgGn",
     "price": 149.90
+  },
+  {
+    "title": "Chaleco beige clásico",
+    "id": "c04",
+    "description": "Protege el planeta con estilo usando nuestros chalecos biodegradables. Diseñados para ser amigables con el medio ambiente, estos chalecos se descomponen naturalmente después de su uso, evitando la acumulación de residuos plásticos. Siéntete bien vistiendo nuestros chalecos biodegradables y cuidando nuestro hogar, la Tierra.",
+    "image": "https://th.bing.com/th/id/OIG.4fxAMakFo4GZ2DvInlGS?pid=ImgGn",
+    "price": 109.90
   },
   {
     "title": "Chaleco beige con textura de rayas y botones",
